verilog work "../rtl1/verilog/rtl/raminfr.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu_pre_norm_mul.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu_pre_norm_div.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu_pre_norm_addsub.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu_post_norm_mul.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu_post_norm_intfloat_conv.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu_post_norm_div.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu_post_norm_addsub.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu_mul.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu_intfloat_conv_except.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu_div.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu_addsub.v"
verilog work "../rtl1/verilog/rtl/uart_tfifo.v"
verilog work "../rtl1/verilog/rtl/uart_rfifo.v"
verilog work "../rtl1/verilog/rtl/or1200_spram_32_bw.v"
verilog work "../rtl1/verilog/rtl/or1200_spram.v"
verilog work "../rtl1/verilog/rtl/or1200_reg2mem.v"
verilog work "../rtl1/verilog/rtl/or1200_mem2reg.v"
verilog work "../rtl1/verilog/rtl/or1200_gmultp2_32x32.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu_intfloat_conv.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu_fcmp.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu_arith.v"
verilog work "../rtl1/verilog/rtl/or1200_dpram.v"
verilog work "../rtl1/verilog/rtl/uart_transmitter.v"
verilog work "../rtl1/verilog/rtl/uart_sync_flops.v"
verilog work "../rtl1/verilog/rtl/uart_receiver.v"
verilog work "../rtl1/verilog/rtl/or1200_wbmux.v"
verilog work "../rtl1/verilog/rtl/or1200_sprs.v"
verilog work "../rtl1/verilog/rtl/or1200_shadowstk.v"
verilog work "../rtl1/verilog/rtl/or1200_rf.v"
verilog work "../rtl1/verilog/rtl/or1200_operandmuxes.v"
verilog work "../rtl1/verilog/rtl/or1200_mult_mac.v"
verilog work "../rtl1/verilog/rtl/or1200_lsu.v"
verilog work "../rtl1/verilog/rtl/or1200_immu_tlb.v"
verilog work "../rtl1/verilog/rtl/or1200_if.v"
verilog work "../rtl1/verilog/rtl/or1200_ic_tag.v"
verilog work "../rtl1/verilog/rtl/or1200_ic_ram.v"
verilog work "../rtl1/verilog/rtl/or1200_ic_fsm.v"
verilog work "../rtl1/verilog/rtl/or1200_genpc.v"
verilog work "../rtl1/verilog/rtl/or1200_freeze.v"
verilog work "../rtl1/verilog/rtl/or1200_fpu.v"
verilog work "../rtl1/verilog/rtl/or1200_except.v"
verilog work "../rtl1/verilog/rtl/or1200_dmmu_tlb.v"
verilog work "../rtl1/verilog/rtl/or1200_dc_tag.v"
verilog work "../rtl1/verilog/rtl/or1200_dc_ram.v"
verilog work "../rtl1/verilog/rtl/or1200_dc_fsm.v"
verilog work "../rtl1/verilog/rtl/or1200_ctrl.v"
verilog work "../rtl1/verilog/rtl/or1200_cfgr.v"
verilog work "../rtl1/verilog/rtl/or1200_alu.v"
verilog work "../rtl1/verilog/rtl/dbg_cpu_registers.v"
verilog work "../rtl1/verilog/rtl/uart_wb.v"
verilog work "../rtl1/verilog/rtl/uart_regs.v"
verilog work "../rtl1/verilog/rtl/ram_wb_b3.v"
verilog work "../rtl1/verilog/rtl/or1200_wb_biu.v"
verilog work "../rtl1/verilog/rtl/or1200_tt.v"
verilog work "../rtl1/verilog/rtl/or1200_sb.v"
verilog work "../rtl1/verilog/rtl/or1200_qmem_top.v"
verilog work "../rtl1/verilog/rtl/or1200_pm.v"
verilog work "../rtl1/verilog/rtl/or1200_pic.v"
verilog work "../rtl1/verilog/rtl/or1200_immu_top.v"
verilog work "../rtl1/verilog/rtl/or1200_ic_top.v"
verilog work "../rtl1/verilog/rtl/or1200_du.v"
verilog work "../rtl1/verilog/rtl/or1200_dmmu_top.v"
verilog work "../rtl1/verilog/rtl/or1200_dc_top.v"
verilog work "../rtl1/verilog/rtl/or1200_cpu.v"
verilog work "../rtl1/verilog/rtl/dbg_wb.v"
verilog work "../rtl1/verilog/rtl/dbg_crc32_d1.v"
verilog work "../rtl1/verilog/rtl/dbg_cpu.v"
verilog work "../rtl1/verilog/rtl/uart16550.v"
verilog work "../rtl1/verilog/rtl/ram_wb.v"
verilog work "../rtl1/verilog/rtl/or1200_top.v"
verilog work "../rtl1/verilog/rtl/jtag_tap.v"
verilog work "../rtl1/verilog/rtl/intgen.v"
verilog work "../rtl1/verilog/rtl/dbg_if.v"
verilog work "../rtl1/verilog/rtl/clkgen.v"
verilog work "../rtl1/verilog/rtl/arbiter_ibus.v"
verilog work "../rtl1/verilog/rtl/arbiter_dbus.v"
verilog work "../rtl1/verilog/rtl/arbiter_bytebus.v"
verilog work "../rtl1/verilog/rtl/orpsoc_top.v"
