Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

soteria::  Wed Jul 29 16:30:03 2015

par -w -ol high -xe n -intstyle silent orpsoc_mapped.ncd orpsoc.ncd orpsoc.pcf 


Constraints file: orpsoc.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/13.4/ISE_DS/ISE/.
   "orpsoc_top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,752 out of  54,576   12%
    Number used as Flip Flops:               6,711
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               41
  Number of Slice LUTs:                     12,542 out of  27,288   45%
    Number used as logic:                   12,037 out of  27,288   44%
      Number using O6 output only:           9,809
      Number using O5 output only:             261
      Number using O5 and O6:                1,967
      Number used as ROM:                        0
    Number used as Memory:                     456 out of   6,408    7%
      Number used as Dual Port RAM:            416
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                400
      Number used as Single Port RAM:            0
      Number used as Shift Register:            40
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                 32
    Number used exclusively as route-thrus:     49
      Number with same-slice register load:     39
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,434 out of   6,822   64%
  Nummber of MUXCYs used:                    1,704 out of  13,644   12%
  Number of LUT Flip Flop pairs used:       13,546
    Number with an unused Flip Flop:         7,190 out of  13,546   53%
    Number with an unused LUT:               1,004 out of  13,546    7%
    Number of fully used LUT-FF pairs:       5,352 out of  13,546   39%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       102 out of     218   46%
    Number of LOCed IOBs:                       82 out of     102   80%
    IOB Flip Flops:                             12

Specific Feature Utilization:
  Number of RAMB16BWERs:                        41 out of     116   35%
  Number of RAMB8BWERs:                          3 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   5 out of     376    1%
    Number used as ILOGIC2s:                     5
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  52 out of     376   13%
    Number used as OLOGIC2s:                     7
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            4 out of      58    6%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

WARNING:Par:288 - The signal spi0/wfifo/Mram_mem1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spi0/rfifo/Mram_mem1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal uart16550_0/regs/transmitter/fifo_tx/tfifo/Mram_ram1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal uart16550_0/regs/receiver/fifo_rx/rfifo/Mram_ram1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 78625 unrouted;      REAL time: 17 secs 

Phase  2  : 71350 unrouted;      REAL time: 20 secs 

Phase  3  : 37292 unrouted;      REAL time: 41 secs 

Phase  4  : 37419 unrouted; (Setup:54053, Hold:66602, Component Switching Limit:0)     REAL time: 44 secs 

Updating file: orpsoc.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:59945, Hold:65796, Component Switching Limit:0)     REAL time: 1 mins 37 secs 

Phase  6  : 0 unrouted; (Setup:59945, Hold:65796, Component Switching Limit:0)     REAL time: 1 mins 48 secs 

Phase  7  : 0 unrouted; (Setup:59945, Hold:65796, Component Switching Limit:0)     REAL time: 2 mins 17 secs 

Phase  8  : 0 unrouted; (Setup:59945, Hold:65796, Component Switching Limit:0)     REAL time: 2 mins 17 secs 

Phase  9  : 0 unrouted; (Setup:59945, Hold:65796, Component Switching Limit:0)     REAL time: 2 mins 17 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 21 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst
/mcb_soft_calibration_inst/CKE_Train:D ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/CKE_Train:SR -2703
	clkgen0/ddr2_if_rst_shr<15>:BMUX ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/CKE_Train:D6 -2703
	clkgen0/ddr2_if_rst_shr<15>:DQ -> xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_infrastructure_inst/powerup_pll_locked:SR -2580
	clkgen0/ddr2_if_rst_shr<15>:AMUX -> clkgen0/ddr2_if_rst_shr<15>:B5 -2571
	clkgen0/ddr2_if_rst_shr<15>:B -> clkgen0/ddr2_if_rst_shr<15>:A5 -2571
	clkgen0/ddr2_if_rst_shr<15>:A ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/PERFORM_START_DYN_CAL_AFTER_SELFREFRESH_R1:CE -2571
	clkgen0/ddr2_if_rst_shr<15>:CMUX ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/PERFORM_START_DYN_CAL_AFTER_SELFREFRESH:B6 -2314
	xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst
/mcb_soft_calibration_inst/PERFORM_START_DYN_CAL_AFTER_SELFREFRESH:B ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/PERFORM_START_DYN_CAL_AFTER_SELFREFRESH:A5 -2314
	clkgen0/ddr2_if_rst_shr<15>:CMUX -> xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_infrastructure_inst/powerup_pll_locked:A6 -2236
	xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_infrastructure_inst/powerup_pll_locked:A ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/WAIT_200us_COUNTER<4>:SR -2236
	xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst
/mcb_soft_calibration_inst/PERFORM_START_DYN_CAL_AFTER_SELFREFRESH:B ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/PERFORM_START_DYN_CAL_AFTER_SELFREFRESH:C6 -2229
	xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst
/mcb_soft_calibration_inst/RstCounter<9>:C ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/RstCounter<9>:SR -2169
	clkgen0/ddr2_if_rst_shr<15>:BMUX ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/RstCounter<9>:C6 -2169
	clkgen0/ddr2_if_rst_shr<15>:BMUX -> xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_infrastructure_inst/powerup_pll_locked:C6 -2161
	xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_infrastructure_inst/powerup_pll_locked:C ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/WAIT_200us_COUNTER<0>:SR -2161
	xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst
/mcb_soft_calibration_inst/RstCounter<8>:D ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/RstCounter<8>:SR -2139
	clkgen0/ddr2_if_rst_shr<15>:BMUX ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/RstCounter<8>:D6 -2139
	xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst
/mcb_soft_calibration_inst/PERFORM_START_DYN_CAL_AFTER_SELFREFRESH:B ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/SELFREFRESH_MODE:A2 -2108
	xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst
/mcb_soft_calibration_inst/RstCounter<7>:C ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/RstCounter<7>:SR -2064
	clkgen0/ddr2_if_rst_shr<15>:BMUX ->
xilinx_ddr2_0/xilinx_ddr2_if0/ddr2_mig/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/
mcb_soft_calibration_inst/RstCounter<7>:C6 -2064


Phase 10  : 0 unrouted; (Setup:59945, Hold:2580, Component Switching Limit:0)     REAL time: 11 mins 56 secs 

Phase 11  : 0 unrouted; (Setup:50045, Hold:2580, Component Switching Limit:0)     REAL time: 12 mins 3 secs 
Total REAL time to Router completion: 12 mins 3 secs 
Total CPU time to Router completion: 12 mins 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              wb_clk | BUFGMUX_X2Y12| No   | 2067 |  0.607     |  2.315      |
+---------------------+--------------+------+------+------------+-------------+
|xilinx_ddr2_0/xilinx |              |      |      |            |             |
|_ddr2_if0/ddr2_mig/c |              |      |      |            |             |
|       3_mcb_drp_clk |  BUFGMUX_X2Y2| No   |  120 |  0.079     |  1.796      |
+---------------------+--------------+------+------+------------+-------------+
|     tck_pad_i_BUFGP |  BUFGMUX_X3Y8| No   |  238 |  0.683     |  2.392      |
+---------------------+--------------+------+------+------------+-------------+
|   eth0_rx_clk_BUFGP |  BUFGMUX_X2Y3| No   |  108 |  0.061     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|xilinx_ddr2_0/xilinx |              |      |      |            |             |
|_ddr2_if0/ddr2_mig/m |              |      |      |            |             |
|emc3_infrastructure_ |              |      |      |            |             |
|  inst/sys_clk_ibufg |  BUFGMUX_X2Y1| No   |    4 |  0.036     |  1.766      |
+---------------------+--------------+------+------+------------+-------------+
|xilinx_ddr2_0/xilinx |              |      |      |            |             |
|_ddr2_if0/ddr2_mig/m |              |      |      |            |             |
|emc3_infrastructure_ |              |      |      |            |             |
|      inst/clk0_bufg |  BUFGMUX_X2Y4| No   |    1 |  0.000     |  1.727      |
+---------------------+--------------+------+------+------------+-------------+
|    eth0_tx_clk_IBUF |         Local|      |  115 |  5.944     |  8.444      |
+---------------------+--------------+------+------+------------+-------------+
|xilinx_ddr2_0/xilinx |              |      |      |            |             |
|_ddr2_if0/ddr2_mig/c |              |      |      |            |             |
|         3_sysclk_2x |         Local|      |   34 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|xilinx_ddr2_0/xilinx |              |      |      |            |             |
|_ddr2_if0/ddr2_mig/c |              |      |      |            |             |
|     3_sysclk_2x_180 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|xilinx_ddr2_0/xilinx |              |      |      |            |             |
|_ddr2_if0/ddr2_mig/m |              |      |      |            |             |
|emc3_wrapper_inst/mc |              |      |      |            |             |
|b_ui_top_inst/mcb_ra |              |      |      |            |             |
|w_wrapper_inst/ioi_d |              |      |      |            |             |
|              rp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|xilinx_ddr2_0/xilinx |              |      |      |            |             |
|_ddr2_if0/ddr2_mig/m |              |      |      |            |             |
|emc3_wrapper_inst/mc |              |      |      |            |             |
|b_ui_top_inst/mcb_ra |              |      |      |            |             |
|w_wrapper_inst/idela |              |      |      |            |             |
|         y_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|xilinx_ddr2_0/xilinx |              |      |      |            |             |
|_ddr2_if0/ddr2_mig/m |              |      |      |            |             |
|emc3_wrapper_inst/mc |              |      |      |            |             |
|b_ui_top_inst/mcb_ra |              |      |      |            |             |
|w_wrapper_inst/idela |              |      |      |            |             |
|         y_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|xilinx_ddr2_0/xilinx |              |      |      |            |             |
|_ddr2_if0/ddr2_mig/m |              |      |      |            |             |
|emc3_wrapper_inst/mc |              |      |      |            |             |
|b_ui_top_inst/mcb_ra |              |      |      |            |             |
|w_wrapper_inst/idela |              |      |      |            |             |
|        y_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|xilinx_ddr2_0/xilinx |              |      |      |            |             |
|_ddr2_if0/ddr2_mig/m |              |      |      |            |             |
|emc3_wrapper_inst/mc |              |      |      |            |             |
|b_ui_top_inst/mcb_ra |              |      |      |            |             |
|w_wrapper_inst/idela |              |      |      |            |             |
|        y_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 52625 (Setup: 50045, Hold: 2580, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 9

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_xilinx_ddr2_0_xilinx_ddr2_if0_ddr2_mig | SETUP       |     3.472ns|     0.277ns|       0|           0
  _memc3_infrastructure_inst_clk0_bufg_in_0 | HOLD        |    -2.580ns|            |       1|        2580
           = PERIOD TIMEGRP         "xilinx | MINPERIOD   |    27.334ns|     2.666ns|       0|           0
  _ddr2_0_xilinx_ddr2_if0_ddr2_mig_memc3_in |             |            |            |        |            
  frastructure_inst_clk0_bufg_in_0"         |             |            |            |        |            
   TS_clkgen0_dcm0_clkfx_prebufg * 0.125 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_clkgen0_dcm0_clkdv_prebufg = PERIOD TI | SETUP       |    -1.875ns|    23.908ns|      31|       50045
  MEGRP "clkgen0_dcm0_clkdv_prebufg"        | HOLD        |     0.262ns|            |       0|           0
    TS_sys_clk_in / 2 HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xilinx_ddr2_0_xilinx_ddr2_if0_ddr2_mig | SETUP       |     0.135ns|    14.458ns|       0|           0
  _memc3_infrastructure_inst_mcb_drp_clk_bu | HOLD        |     0.401ns|            |       0|           0
  fg_in_0         = PERIOD TIMEGRP          |             |            |            |        |            
  "xilinx_ddr2_0_xilinx_ddr2_if0_ddr2_mig_m |             |            |            |        |            
  emc3_infrastructure_inst_mcb_drp_clk_bufg |             |            |            |        |            
  _in_0"         TS_clkgen0_dcm0_clkfx_preb |             |            |            |        |            
  ufg * 0.25 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xilinx_ddr2_0_xilinx_ddr2_if0_ddr2_mig | MINPERIOD   |     0.276ns|     1.599ns|       0|           0
  _memc3_infrastructure_inst_clk_2x_180     |             |            |            |        |            
       = PERIOD TIMEGRP         "xilinx_ddr |             |            |            |        |            
  2_0_xilinx_ddr2_if0_ddr2_mig_memc3_infras |             |            |            |        |            
  tructure_inst_clk_2x_180"         TS_SYS_ |             |            |            |        |            
  CLK3 / 2 PHASE 0.9375 ns HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xilinx_ddr2_0_xilinx_ddr2_if0_ddr2_mig | MINPERIOD   |     0.276ns|     1.599ns|       0|           0
  _memc3_infrastructure_inst_clk_2x_0 =     |             |            |            |        |            
       PERIOD TIMEGRP         "xilinx_ddr2_ |             |            |            |        |            
  0_xilinx_ddr2_if0_ddr2_mig_memc3_infrastr |             |            |            |        |            
  ucture_inst_clk_2x_0"         TS_SYS_CLK3 |             |            |            |        |            
   / 2 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xilinx_ddr2_0_xilinx_ddr2_if0_ddr2_mig | MINPERIOD   |     0.276ns|     1.599ns|       0|           0
  _memc3_infrastructure_inst_clk_2x_180_0   |             |            |            |        |            
         = PERIOD TIMEGRP         "xilinx_d |             |            |            |        |            
  dr2_0_xilinx_ddr2_if0_ddr2_mig_memc3_infr |             |            |            |        |            
  astructure_inst_clk_2x_180_0"         TS_ |             |            |            |        |            
  clkgen0_dcm0_clkfx_prebufg * 2 PHASE 0.93 |             |            |            |        |            
  75 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xilinx_ddr2_0_xilinx_ddr2_if0_ddr2_mig | MINPERIOD   |     0.276ns|     1.599ns|       0|           0
  _memc3_infrastructure_inst_clk_2x_0_0     |             |            |            |        |            
       = PERIOD TIMEGRP         "xilinx_ddr |             |            |            |        |            
  2_0_xilinx_ddr2_if0_ddr2_mig_memc3_infras |             |            |            |        |            
  tructure_inst_clk_2x_0_0"         TS_clkg |             |            |            |        |            
  en0_dcm0_clkfx_prebufg * 2 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkgen0_dcm0_clkfx_prebufg = PERIOD TI | SETUP       |     0.672ns|     3.077ns|       0|           0
  MEGRP "clkgen0_dcm0_clkfx_prebufg"        | HOLD        |     0.399ns|            |       0|           0
    TS_sys_clk_in * 2.66666667 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_in = PERIOD TIMEGRP "sys_clk_i | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  n" 100 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK3 = PERIOD TIMEGRP "SYS_CLK3" 3 | MINLOWPULSE |     1.416ns|     2.334ns|       0|           0
  .75 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xilinx_ddr2_0_xilinx_ddr2_if0_ddr2_mig | MINPERIOD   |    12.334ns|     2.666ns|       0|           0
  _memc3_infrastructure_inst_mcb_drp_clk_bu |             |            |            |        |            
  fg_in         = PERIOD TIMEGRP         "x |             |            |            |        |            
  ilinx_ddr2_0_xilinx_ddr2_if0_ddr2_mig_mem |             |            |            |        |            
  c3_infrastructure_inst_mcb_drp_clk_bufg_i |             |            |            |        |            
  n"         TS_SYS_CLK3 / 0.25 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_wb_clk = PERIOD TIMEGRP "wb_clk" 50 MH | MINPERIOD   |    16.430ns|     3.570ns|       0|           0
  z HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_eth0_tx_clk = PERIOD TIMEGRP "eth0_tx_ | SETUP       |    27.226ns|    12.774ns|       0|           0
  clk" 25 MHz HIGH 50%                      | HOLD        |     0.312ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_xilinx_ddr2_0_xilinx_ddr2_if0_ddr2_mig | MINPERIOD   |    27.334ns|     2.666ns|       0|           0
  _memc3_infrastructure_inst_clk0_bufg_in   |             |            |            |        |            
         = PERIOD TIMEGRP         "xilinx_d |             |            |            |        |            
  dr2_0_xilinx_ddr2_if0_ddr2_mig_memc3_infr |             |            |            |        |            
  astructure_inst_clk0_bufg_in"         TS_ |             |            |            |        |            
  SYS_CLK3 / 0.125 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_eth0_rx_clk = PERIOD TIMEGRP "eth0_rx_ | SETUP       |    28.560ns|    11.440ns|       0|           0
  clk" 25 MHz HIGH 50%                      | HOLD        |     0.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_in
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_in                  |     10.000ns|      5.340ns|     11.954ns|            0|           32|            0|   5385625546|
| TS_clkgen0_dcm0_clkfx_prebufg |      3.750ns|      3.077ns|      3.615ns|            0|            1|           18|        13458|
|  TS_xilinx_ddr2_0_xilinx_ddr2_|     15.000ns|     14.458ns|          N/A|            0|            0|        13457|            0|
|  if0_ddr2_mig_memc3_infrastruc|             |             |             |             |             |             |             |
|  ture_inst_mcb_drp_clk_bufg_in|             |             |             |             |             |             |             |
|  _0                           |             |             |             |             |             |             |             |
|  TS_xilinx_ddr2_0_xilinx_ddr2_|      1.875ns|      1.599ns|          N/A|            0|            0|            0|            0|
|  if0_ddr2_mig_memc3_infrastruc|             |             |             |             |             |             |             |
|  ture_inst_clk_2x_180_0       |             |             |             |             |             |             |             |
|  TS_xilinx_ddr2_0_xilinx_ddr2_|      1.875ns|      1.599ns|          N/A|            0|            0|            0|            0|
|  if0_ddr2_mig_memc3_infrastruc|             |             |             |             |             |             |             |
|  ture_inst_clk_2x_0_0         |             |             |             |             |             |             |             |
|  TS_xilinx_ddr2_0_xilinx_ddr2_|     30.000ns|      2.666ns|          N/A|            1|            0|            1|            0|
|  if0_ddr2_mig_memc3_infrastruc|             |             |             |             |             |             |             |
|  ture_inst_clk0_bufg_in_0     |             |             |             |             |             |             |             |
| TS_clkgen0_dcm0_clkdv_prebufg |     20.000ns|     23.908ns|          N/A|           31|            0|   5385612070|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYS_CLK3
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK3                    |      3.750ns|      2.334ns|      3.198ns|            0|            0|            0|            0|
| TS_xilinx_ddr2_0_xilinx_ddr2_i|     15.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
| f0_ddr2_mig_memc3_infrastructu|             |             |             |             |             |             |             |
| re_inst_mcb_drp_clk_bufg_in   |             |             |             |             |             |             |             |
| TS_xilinx_ddr2_0_xilinx_ddr2_i|      1.875ns|      1.599ns|          N/A|            0|            0|            0|            0|
| f0_ddr2_mig_memc3_infrastructu|             |             |             |             |             |             |             |
| re_inst_clk_2x_180            |             |             |             |             |             |             |             |
| TS_xilinx_ddr2_0_xilinx_ddr2_i|      1.875ns|      1.599ns|          N/A|            0|            0|            0|            0|
| f0_ddr2_mig_memc3_infrastructu|             |             |             |             |             |             |             |
| re_inst_clk_2x_0              |             |             |             |             |             |             |             |
| TS_xilinx_ddr2_0_xilinx_ddr2_i|     30.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
| f0_ddr2_mig_memc3_infrastructu|             |             |             |             |             |             |             |
| re_inst_clk0_bufg_in          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 12 mins 14 secs 
Total CPU time to PAR completion: 12 mins 22 secs 

Peak Memory Usage:  998 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 32 errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 1

Writing design to file orpsoc.ncd



PAR done!
